CLIENT_ID=463519583084-2m75m4em0scs9fut7cn3etcbtq4agpv3.apps.googleusercontent.com
CLIENT_SECRET_ID=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
MONGODB_URI=mongodb+srv://Temka:<password>@cluster0.zcdgg0t.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IgSVHajFcB6DeoI59zO1i1H2yyTnIm1XS1GmhmSw79I=